ENV=dev
PROJECT_ID=github-data-analysis-419818 
BUCKET_NAME=github-bucket-3615
BUCKET_FOLDER_NAME=raw_github
CHUNK_SIZE=60000
Dataset_Id=raw_github_archive
Table_name=april_github_archive
Google_credentials=.keys/github-data-analysis.json